{
  "name": "my-react-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "html-webpack-plugin": "^5.5.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^7.1.5",
    "babel-preset-latest": "^6.24.1",
    "webpack": "^4.33.0"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ]
  },
  "author": "",
  "license": "ISC"
}
